# UserInterfaceBuilder

./: UserInterfaceBuilder.sln
UserInterfaceBuilder/: ComponentBuilder.cs  ImageBuilder.cs  LayoutBuilder.cs  TextBuilder.cs  UserInterfaceBuilder.csproj
UserInterfaceBuilder/Builder/: ComponentBuilder.cs  ComponentBuilderOptions.cs  ImageBuilder.cs
UserInterfaceBuilder/Builders/: ComponentBuilder.cs  ComponentBuilderOptions.cs  ImageBuilder.cs  LayoutBuilder.cs  RepeaterBuilder.cs  TextBuilder.cs
UserInterfaceBuilder/Builders/Image/: ImageBuilder.cs  ImageContext.cs  ImageFormatStrategy.cs  ImagePNGFormat.cs  ImageSVGFormat.cs
UserInterfaceBuilder/Builders/Text/: TextBuilder.cs
UserInterfaceBuilder/Faker/: Faker.cs
UserInterfaceBuilder/Helpers/: BogusGenerator.cs  Extensions.cs  ResourceLoader.cs
UserInterfaceBuilder/Images/SVG/Patterns/: argyle.svgz  arrows.svgz  blueprint-grid.svgz  brady-bunch.svgz  bricks.svgz
UserInterfaceBuilder/Models/: XamlPayload.cs
UserInterfaceBuilder/Preserver/: Color.cs  Image.cs  Preserve.cs  Preserve.xml
UserInterfaceBuilder/UIElements/: RepeaterContentView.xaml  RepeaterContentView.xaml.cs  RepeaterView.cs  SVGImage.cs
UserInterfaceBuilderPreserver/: PreserveXaml.xaml  Program.cs  UserInterfaceBuilderPreserver.csproj
XAMLExtensions/: Bogus.cs  BogusResults.txt  Extensions.cs  Program.cs  ResourceDictionary.xml  RunTests.cs  XAMLExtensions.csproj
Xamarin.Forms.Mocks/: MockForms.cs  Xamarin.Forms.Mocks.csproj
Xamarin.Forms.Mocks.Xaml/: Xamarin.Forms.Mocks.Xaml.csproj
