<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamarinFormsStarterKit.UserInterfaceBuilder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UserInterfaceBuilderTests\obj\UserInterfaceBuilderTests.csproj.nuget.g.props" />
    <None Remove="UserInterfaceBuilderTests\obj\project.assets.json" />
    <None Remove="UserInterfaceBuilderTests\obj\UserInterfaceBuilderTests.csproj.nuget.cache" />
    <None Remove="UserInterfaceBuilderTests\obj\Debug\netstandard2.0\UserInterfaceBuilderTests.AssemblyInfoInputs.cache" />
    <None Remove="UserInterfaceBuilderTests\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserInterfaceBuilderTests\Class1.cs" />
    <Compile Remove="UserInterfaceBuilderTests\obj\Debug\netstandard2.0\UserInterfaceBuilderTests.AssemblyInfo.cs" />
    <Compile Remove="UserInterfaceBuilderTests\Class1.cs" />
    <Compile Remove="UserInterfaceBuilderTests\LayoutBuilderTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.398256-nightly" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.6" />
    <PackageReference Include="Bogus" Version="22.0.8" />
    <PackageReference Include="Bogus.Locations" Version="22.0.8.2" />
    <PackageReference Include="Bogus.Text" Version="22.0.8.2" />
  </ItemGroup>
</Project>
