<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RunTests.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserInterfaceBuilder\UserInterfaceBuilder.csproj" />
  </ItemGroup>
</Project>
