<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>"/usr/local/share/dotnet/dotnet"  ${TargetDir}/UserInterfaceBuilderPreserver.dll</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserInterfaceBuilder\UserInterfaceBuilder.csproj" />
    <ProjectReference Include="..\..\XamlPlayground\XamlPlayground\XamlPlayground.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.464382-nightly" />
  </ItemGroup>
</Project>
